# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

projecte_version=1.0.1
minecraft_version=1.18.2
mappings_version=2022.05.02-1.18.2
mappings_channel=parchment
loader_version_range=[40,)
forge_version=40.1.16
# This determines the minimum version of forge required to use ProjectE
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[40.1.16,)
minecraft_version_range=[1.18.2,)

junit_version=5.8.2

# Mod dependency versions
crafttweaker_version=9.1.123
curios_version=1.18.2-5.0.7.0
jade_api_id=3761547
jade_id=3761542
jei_version=9.7.0.193
top_version=1.18-5.1.0-8

#Mod dependency min version ranges
jei_version_range=[9.7.0.180,)

#Mod dependency min version ranges

#Outdated mod dependencies
